result.txt

:Author: zq
:Email: zq@mclab
:Date: 2017-11-06 10:12

=======2017-11-06 10:28(Monday)=======
CONCAT MODLE
### All concat model on test set
 | Copy detection results to cache dir...
 | Generate testing set txt file to cache dir...
 | a--------------
 | --ap: 0.41071428571428575
 | --max prec: 0.8571428571428571
 | --max rec: 0.5660377358490566
 | 
 | b--------------
 | --ap: 0.603030303030303
 | --max prec: 1.0
 | --max rec: 0.625
 | 
 | mAP: 0.5068722943722944
 | This evalution consumes 0.0s
 | Done!
### Concat model on train set
 | Copy detection results to cache dir...
 | Generate testing set txt file to cache dir...
 | a--------------
 | --ap: 0.4244085339517394
 | --max prec: 1.0
 | --max rec: 0.4572072072072072
 | 
 | b--------------
 | --ap: 0.4042318687780053
 | --max prec: 1.0
 | --max rec: 0.43333333333333335
 | 
 | mAP: 0.41432020136487235
 | This evalution consumes 0.1s
 | Done!

=======2017-11-06 10:19(Monday)=======
SUB MODLE
### Sub model on test set
 | Copy detection results to cache dir...
 | Generate testing set txt file to cache dir...
 | a--------------
 | --ap: 0.4266321913380736
 | --max prec: 1.0
 | --max rec: 0.4056603773584906
 | 
 | b--------------
 | --ap: 0.3409090909090909
 | --max prec: 0.9375
 | --max rec: 0.3333333333333333
 | 
 | mAP: 0.3837706411235823
 | This evalution consumes 0.0s
 | Done!
### Sub model on train set
 | Copy detection results to cache dir...
 | Generate testing set txt file to cache dir...
 | a--------------
 | --ap: 0.8868236074650981
 | --max prec: 1.0
 | --max rec: 0.9695945945945946
 | 
 | b--------------
 | --ap: 0.8594571791293104
 | --max prec: 1.0
 | --max rec: 0.95
 | 
 | mAP: 0.8731403932972043
 | This evalution consumes 0.1s
 | Done!
